// clear the browser default style
.content{
  width: 1000px;
  margin: 0px auto;
}
.link{
  font-size: 13px;
  text-decoration: none;
  color: black;
}
.Spliter{
  .content;
  margin-top: 8px;
  margin-bottom: 8px;
  height: 1px;
  border-bottom: 1px solid gray;
}

.main{
  .content;
  .picShow{
    width: 1000px;
    height: 370px;
    position: relative;
    .pic{
      width: 1000px;
      height: 370px;
      li{
        list-style-type: none;
        img{
          width: 1000px;
          height: 370px;
        }
      }
    }
    /*
    .onPicTip{
      width: 100px;
      height: 30px;
      background: darkred;
      text-align: center;
      position: absolute;
      top: 270px;
      left: 80px;
      z-index: 10;
      a{
        font-size: 14px;
        color: #ffffff;
        line-height: 30px;
      }
    }
    */
  }
  .mainSpliter{
    .Spliter;
  }
  .infoShow{
    .content;
    @height:200px;
    @width:170px;
    height: @height + 10px;
    .infoLeft{
      float: left;
      height: @height;
      width: 650px ;
      margin: 1px;
      .infoTitle{
        margin-bottom: 10px;
        .red{
          color: #dd040f;
        }
      }
      .infoContent{
        li{
          list-style-type: none;
          float: left;
          margin-right: 15px;
          img{
            height: @height - 60px;
            width:@width - 30px;
            border:1px solid gray;
          }
          h5{
            text-align: center;
            margin-bottom: 5px;
            font-weight: lighter;
            font-size: 15px;
            font-family: Microsoft YaHei;
          }
          p{
            width:@width - 10px;
            word-break:break-all;
            word-wrap:break-word;
            text-indent:2em;
            font-size: 12px;
          }
        }
      }
    }
    .infoRight{
      float: right;
      height: @height;
      width: 340px;
      margin: 1px;
      .infoTitle{
        // margin-top: 10px;
        margin-bottom: 10px;
        padding-right: 5px;
        .red{
          color: #dd040f;
        }
      }
      .infoContent{
        width: 340px;
        height: @height;
        text-indent:2em;
        font-size: 16px;
        line-height: 27px;
        word-break:break-all;
        word-wrap:break-word;
        padding-right: 5px;
        a{
          text-decoration: none;
          color: #dd040f;
        }
      }
    }
  }
}
