.content{
  width: 1000px;
  margin: 0px auto;
}
.link{
  font-size: 13px;
  text-decoration: none;
  color: black;
}
.Spliter{
  .content;
  margin-top: 8px;
  margin-bottom: 8px;
  height: 1px;
  border-bottom: 1px solid gray;
}

.main{
  .content;
  .every_page_pic{
    height: 100px;
    img{
      height: 90px;
      width: 1000px;
      box-shadow: 3px 3px 3px;
    }
  }
  .productsBox{
    //height: 700px;
    margin-bottom: 0px;
    .nav{
      width: 1000px;
      overflow: hidden;
      border-right: 1px solid #808080;
      ul{
        width: 1001px;
        border-right: 1px solid #808080;
        li{
          list-style-type: none;
          float: left;
          height: 33px;
          line-height: 33px;
          width: 199px;
          text-align: center;
          border: 1px solid gray;
          border-right: 0px;
          a{
            width: 199px;
            text-decoration: none;
            color: #000000;
            font-size: 16px;
            background-color: #ffffff;
            display: block;
          }
          a:hover{
            color: #ffffff;
            background-color: #e7141a;
          }
        }
      }
    }
    .items{
      height: 540px;
      width: 999px;
      border: 1px solid gray;
      border-top: 0px;
      border-bottom: 0px ;
      //padding-top: 30px;
      ul{
        padding: 30px 0px 0px 20px;
        overflow: hidden;
        li{
          list-style-type: none;
          border: 1px solid gray;
          overflow: hidden;
          float: left;
          margin:0px 2px;
          padding: 10px 8px;
          img{
            //float: left;
            height: 180px;
            width: 170px;
            display: block;
          }
          p{
            display: block;
            text-align: center;
            font-weight: lighter;
            font-size: 10px;
            font-family: Microsoft YaHei;
          }
        }
        li:hover{
          //border: 1px solid red;
          box-shadow: 3px 3px 3px;
        }
      }
      
    }
  }
  .pages{
    width: 998px;
    height: 40px;
    border: 1px solid gray;
    margin-bottom: 20px;
    border-top: 0px;
      ul{
        margin-left:20px;
        li{
          list-style-type: none;
          margin: 3px 2px;
          padding: 3px 8px;
          border: 1px solid gray;
          float: left;
          font-size: 13px;          
          text-align: center;
          a{
            text-decoration: none;
            color: black;
          }
        }
        li:hover{
          background: red;
          color:white;
          a{
            color:white;
          }
        }
      }
    }
  }